SUM i^1 = 1/2*n*(n+1)

SUM i^2 = 1/6*n*(n+1)*(2*n+1)

SUM i^3 = 1/4*n^2*(n+1)^2

SUM i^4 = 1/30*n*(n+1)*(2*n+1)*(3*n^2+3*n-1)

SUM i^5 = 1/12*n^2*(2*n^2+2*n-1)*(n+1)^2

SUM i^6 = 1/42*n*(n+1)*(2*n+1)*(3*n^4+6*n^3-3*n+1)

SUM i^7 = 1/24*n^2*(3*n^4+6*n^3-n^2-4*n+2)*(n+1)^2

SUM i^8 = 1/90*n*(n+1)*(2*n+1)*(5*n^6+15*n^5+5*n^4-15*n^3-n^2+9*n-3)

SUM i^9 = 1/20*n^2*(n^2+n-1)*(2*n^4+4*n^3-n^2-3*n+3)*(n+1)^2

SUM i^10 = 1/66*n*(n+1)*(2*n+1)*(n^2+n-1)*(3*n^6+9*n^5+2*n^4-11*n^3+3*n^2+10*n-5)

SUM k^i = (k^(n+1)-1)/(k-1)

SUM k^i (k < 1 && n == oo) = 1/(1-k)

SUM n choose i = 2^n

SUM (x + i) choose x = (x + n + 1) choose (x + 1)
